
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.63 (6734) x86_64-apple-darwin10.8.0]

[History restored from /Users/carloscarvalho/.Rhistory]

> library(MASS) ## a library of example datasets
> library(class) ## a library with lots of classification tools
> library(glmnet) ## One of the Lasso libraries
Error in library(glmnet) : there is no package called ‘glmnet’
> library(tree) ## library for tree methods
Error in library(tree) : there is no package called ‘tree’
> library(randomForest) ## library for random forests
Error in library(randomForest) : 
  there is no package called ‘randomForest’
> library(kknn)
> 
> attach(Boston)
> 
> n = dim(Boston)[1]
> 
> plot(lstat,medv)
> 
> train = data.frame(lstat,medv)
> test = data.frame(lstat,medv)
> ind = order(test[,1])
> test =test[ind,]
> 
> MSE = NULL
> 
> for(i in c(2,10,50,100,150,200,250,300,400,505)){
+ 
+ near = kknn(medv~lstat,train,test,k=i,kernel = "rectangular")
+ aux = mean((test[,2]-near$fitted)^2)
+ 
+ MSE = c(MSE,aux)
+ 
+ plot(lstat,medv,main=paste("k=",i),pch=19,cex=0.8,col="darkgray")
+ lines(test[,1],near$fitted,col=2,lwd=2)
+ cat ("Press [enter] to continue")
+ line <- readline()
+ }
Press [enter] to continuetrying URL 'http://cran.revolutionanalytics.com/bin/macosx/contrib/3.1/glmnet_1.9-8.tgz'
Content type 'application/x-gzip' length 441263 bytes (430 Kb)
opened URL
==================================================
downloaded 430 Kb


The downloaded binary packages are in
	/var/folders/Qr/QrcxEDsYGjSgMC4LgcmBY++++TI/-Tmp-//RtmpzBAfA9/downloaded_packages
trying URL 'http://cran.revolutionanalytics.com/bin/macosx/contrib/3.1/tree_1.0-35.tgz'
Content type 'application/x-gzip' length 99649 bytes (97 Kb)
opened URL
==================================================
downloaded 97 Kb


The downloaded binary packages are in
	/var/folders/Qr/QrcxEDsYGjSgMC4LgcmBY++++TI/-Tmp-//RtmpzBAfA9/downloaded_packages
trying URL 'http://cran.revolutionanalytics.com/bin/macosx/contrib/3.1/randomForest_4.6-7.tgz'
Content type 'application/x-gzip' length 156429 bytes (152 Kb)
opened URL
==================================================
downloaded 152 Kb


The downloaded binary packages are in
	/var/folders/Qr/QrcxEDsYGjSgMC4LgcmBY++++TI/-Tmp-//RtmpzBAfA9/downloaded_packages


Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

> 
> 
> 
> 
> 
> 
> library(MASS) ## a library of example datasets
> library(class) ## a library with lots of classification tools
> library(glmnet) ## One of the Lasso libraries
Loading required package: Matrix
Loaded glmnet 1.9-8

> library(tree) ## library for tree methods
> library(randomForest) ## library for random forests
randomForest 4.6-7
Type rfNews() to see new features/changes/bug fixes.
> library(kknn)
> 
> attach(Boston)
The following objects are masked from Boston (position 7):

    age, black, chas, crim, dis, indus, lstat, medv, nox, ptratio, rad, rm, tax, zn
> 
> n = dim(Boston)[1]
> 
> plot(lstat,medv)
> 
> train = data.frame(lstat,medv)
> test = data.frame(lstat,medv)
> ind = order(test[,1])
> test =test[ind,]
> 
> MSE = NULL
> 
> for(i in c(2,10,50,100,150,200,250,300,400,505)){
+ 
+ near = kknn(medv~lstat,train,test,k=i,kernel = "rectangular")
+ aux = mean((test[,2]-near$fitted)^2)
+ 
+ MSE = c(MSE,aux)
+ 
+ plot(lstat,medv,main=paste("k=",i),pch=19,cex=0.8,col="darkgray")
+ lines(test[,1],near$fitted,col=2,lwd=2)
+ cat ("Press [enter] to continue")
+ line <- readline()
+ }
Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

> 
> 
> 
> 
> 
> plot(lstat,medv,main=paste("k=",i),pch=19,cex=0.8,col="darkgray")
> plot(lstat,medv,pch=19,cex=0.8,col="darkgray")
> 
> 
> 
> 
> abline(lsfit(medv~lstat))
Error in array(x, c(length(x), 1L), if (!is.null(names(x))) list(names(x),  : 
  invalid first argument
> 
> 
> 
> 
> lsfit(medv,lstat)
$coefficients
 Intercept          X 
25.5588592 -0.5727558 

$residuals
  [1]  -6.832719523  -4.047333493  -1.654232238  -3.488814805   0.504901493  -3.910767164  -0.012750926
  [8]   9.112823522  13.821611820   2.366225790   3.482478088  -1.463774210   2.579942089  -5.614640478
 [15]  -4.874703284  -5.691018389  -5.748199762  -0.865632359  -2.299191642  -3.854703284   3.250619939
 [22]  -0.502845135   1.867029253   2.626100178  -0.323868419  -1.087553315  -1.241112598   0.197926924
 [29]  -2.220152120  -1.550986986   4.315139700  -4.213899822   9.711517611   0.294242029   2.513344357
 [36]  -5.053774210  -2.693742807  -4.760986986  -1.281790448  -3.597979940  -3.589681074  -5.483554388
 [43]  -5.258136955  -3.971790448  -3.866435821  -4.294671881   0.046257193   2.748887402  13.498824596
 [50]   1.752603701  -0.825569553  -4.387364896  -5.959963702  -3.726373015   0.066225790  -0.473303164
 [57]  -5.641790448  -3.509775283  -5.353648597  -5.112845135  -1.698325374  -1.954766091  -6.113680001
 [64]  -1.739963702   1.392082866  -7.429097433  -4.207396299  -4.858231165  -2.502907941  -4.798262568
 [71]  -4.978168359  -3.250057911  -6.980026508  -4.616373015  -4.975443941  -4.361884657  -2.133742807
 [78]  -3.375538150  -1.076435821  -4.831916060  -4.231696239  -4.649995105  -4.634514866  -4.932750926
 [85]  -2.249995105  -3.793554388   0.188146746  -4.403680001  -6.541821851  -3.420767164  -3.804577672
 [92]  -4.758231165  -4.282750926  -5.029963702  -3.170089314  -2.642593910  -1.961884657   0.816791046
 [99]   3.097845733  -0.353365970  -0.388074149  -2.710829970  -4.275600956  -1.064671881  -1.716467225
[106]   2.079879283   4.269879283   0.215359522  -1.948293971   1.102603701  -0.130057911  -2.340026508
[113]   1.418950208   2.241674626  -4.512876538   0.682572298  -1.376435821  -4.261947463   1.495359522
[120]  -0.894671881   1.411768835   0.338083940   4.112635104   9.759816477   2.788950208   1.508115343
[127]  10.693407163   0.909785074   0.140745551   0.971549014  -1.961947463  -2.072845135  -1.265475344
[134]   0.009847880   0.686131581   1.768021133   1.307092059  -1.174734688   3.378793193   3.096194387
[141]   6.619722267  17.098824596   8.936068775   9.796131581  10.489659461  10.145171103   0.026131581
[148]  12.333375760  12.956194387   4.711580417   0.855390925  -1.052845135  -4.675695165   1.342603701
[155]  -0.702010270  -1.603868419  -1.915757971   2.685956180  -5.210892776  -4.823648597  -4.594452060
[162]   4.808931823   4.998931823   6.398931823  -0.917302090  -1.429963702   6.778931823   0.212729313
[169]  -0.827270687  -1.466404418  -1.162907941  -2.589223046   2.361800238  -3.001821851  -2.974577672
[176]  -3.389838089  -2.160924180  -5.179066030  -1.513460179   0.787657314   4.796822449   4.624901493
[183]   0.968586389  -1.264295044   3.541894448   4.544713075   7.528931823  -0.550672955  -3.930735761
[190]  -0.179681074   0.733106150  -3.399806686  -1.840547343  -2.716153194  -4.511664836   6.048931823
[197]  -2.406090388   0.405642149   0.878492180  -1.009681074  -2.265192716  -4.325443941   1.778712001
[204]   6.029798091   5.958931823  -1.744577672  -0.613617194   5.388146746   3.076382806   8.986257193
[211]   4.139942089   9.475328119   3.300871164  -0.084420657  17.565453731  -1.769963702   1.296351403
[218]   0.569232836   4.675390925  -1.885475344  -0.556278806   8.329942089   0.121925851  -0.718909015
[225]   4.240601554   7.708931823  -0.893240357  -1.099775283   5.108837614  -3.757050865   0.009107224
[232]  -2.152499701   0.795058509   6.055246927  -0.898940418  -0.932719523  -1.642688120  -2.787050865
[239]  -5.624546269  -4.843648597  -1.578231165  -1.646467225  -1.623680001  -6.794546269  -2.978356777
[246]   3.497123462  -2.480892776  -3.667364896  -2.006341612  -3.992656717  -5.683617194  -7.764514866
[253]  -5.075286925   2.495089912  -6.445506747  -4.338262568   2.752396897   8.198931823   2.850350329
[260]  -1.418909015   3.390287523   6.386916658   8.301624838   3.446571224   3.446728240  -2.050026508
[267]   6.814744478  10.518931823   2.516018986  -0.052813732  -0.473711404  -4.535412538  -3.853617194
[274]   1.182145672  -3.471570626  -4.250672955  -0.493365970  -2.440641552  -1.701664836  -0.605129910
[281]   4.204255046  -0.693303164   3.797908539   6.238931823   0.733878209  -4.728231165  -1.116467225
[288]  -5.130924180  -5.186404418  -1.844514866  -5.905318328  -0.635067104  -4.878971821  -3.289995105
[295]  -2.730057911  -2.908042746  -2.647176478   1.908083940  -7.701853254  -4.208940418  -5.284514866
[302]  -3.458231165  -1.768105552  -1.740641552   2.047625911  -0.362593910   0.041185195  -1.877145075
[309]  -7.960026508  -3.961916060  -3.697490509  -6.920955583  -2.727396299  -5.287333493  -2.647270687
[316]  -4.780214926   2.966194387   1.721706029  -1.968199762  -0.800986986  -4.727270687  -5.458199762
[323]  -6.174640478  -3.222876538  -5.119963702  -6.389066030  -6.235475344  -0.053680001  -4.534671881
[330]  -5.274577672  -5.128293971  -3.334734688  -6.617396299  -7.163680001  -6.952813732  -5.463711404
[337]  -4.590120717  -4.402876538  -5.250089314  -4.936498628  -5.558325374  -1.339743880  -7.458388180
[344]  -4.689995105  -3.078877612  -5.005632359  -3.037459105  -5.968199762  -5.536341612  -4.433554388
[351]  -6.462750926  -6.265443941  -7.115600956  -3.818909015  -7.084703284  -8.190089314   2.236194387
[358]   0.139942089  -1.077302090   0.055422328  -3.449963702   0.028981611  -3.455538150  -1.296561434
[365]  -7.725506747  -2.688074149   0.984493253   1.001800238   6.338931823   6.808931823   6.038931823
[372]  12.608931823  11.958931823  17.115171103  20.315171103  -3.527521912   5.642446685   3.298793193
[379]   5.634242029   2.063250148  -2.392198688   1.764179222   4.513281551   6.046037372  10.111391998
[386]   9.374982685   8.735076894  10.669533849  10.903250148   1.877832715   0.199753671   6.489075820
[393]   5.676872237  -2.484828897  -1.934860300  -0.935757971   0.970588536  -0.770434748   7.894919879
[400]   8.019502446   4.418573371  -1.115017315   1.681486208  -1.034985912   6.689565252   0.284919879
[407]   4.596935043   2.551028179  10.692540895   9.971925851  -6.857521912   5.512540895  19.063469969
[414]   3.857060656  15.430431521   7.614982685   4.526809431   7.037801312   0.101391998   1.992289670
[421]  -0.973837016  -1.725726568   0.454461850   5.406068775  -1.697616121   3.585014088  -4.026749852
[428]  -4.795820778   2.261454804   3.962321073   0.386100178   2.206997850  -4.307490509  -1.148450986
[435]  -3.687616121   5.386068775  -2.010403345   5.874116416  13.272289670   4.652415282   2.565076894
[442]   3.755265312   1.569847880   2.111580417   4.416903640   5.179659461   0.765202506  -1.902135882
[449]   0.646997850   1.196966446  -0.443931225   0.877029253   0.932509491   1.376194387   1.685202506
[456]   0.646997850   0.725139700  -0.886655643  -0.794797494   0.596257193   0.254336238  -0.771081195
[463]  -0.400120717  -3.699191642  -0.081884657  -0.031018389   2.473501372   6.700776954   3.510776954
[470]   0.713532775   2.128981611  -1.462845135   2.089075820   3.169264239   0.485171103   6.158793193
[477]   2.686162984   6.224210625   0.833375760  -0.191884657  -1.645475344  -4.244546269  -4.229963702
[484]  -2.652782329  -0.420089314  -2.836435821   0.360776954  -2.310089314   1.207029253   2.420431521
[491]   8.760462924   0.300619939  -0.696467225  -1.062782329   2.063658388   5.271800238   6.864430447
[498]  -0.977427702  -0.496435821  -0.435632359  -1.606561434  -3.059128836  -4.680089314  -6.229995105
[505]  -6.478231165 -10.863064957

$intercept
[1] TRUE

$qr
$qt
  [1] -284.62361945 -118.37672001   -1.58236562   -3.39343320    0.54963542   -3.73036980    0.27255949
  [8]    9.32216241   14.22268836    2.72389003    3.91068732   -1.10610997    2.88695865   -5.28410892
 [15]   -4.50437712   -5.35144260   -5.46650704   -0.48264427   -1.96504239   -3.48437712    3.70415301
 [22]   -0.15784281    2.29162079    3.06335363    0.09348773   -0.63944678   -0.84184490    0.62975384
 [29]   -1.85344365   -1.23130850    4.78495238   -3.77664637   10.17228606    0.75681933    2.96868627
 [36]   -4.69610997   -2.35597587   -4.44130850   -1.02903926   -3.45556834   -3.52143215   -5.26517127
 [43]   -5.01623884   -3.71903926   -3.55037503   -3.94424302    0.38402413    3.14815510   13.93788690
 [50]    2.10122372   -0.48237608   -4.05864218   -5.71263905   -3.45010683    0.42389003   -0.41409847
 [57]   -5.38903926   -3.38183445   -5.07557357   -4.76784281   -1.33704344   -1.54464532   -5.81570767
 [64]   -1.49263905    1.49469986   -7.15464009   -3.85877628   -4.55664114   -2.11811101   -4.47677524
 [71]   -4.71637294   -2.94304135   -6.69290725   -4.34010683   -4.71183968   -4.04944156   -1.79597587
 [78]   -3.05224198   -0.76037503   -4.49957566   -4.03863696   -4.38277315   -4.38357252   -4.64744051
 [85]   -1.98277315   -3.57517127    0.48069254   -4.10570767   -6.26917336   -3.24036980   -3.51384072
 [92]   -4.45664114   -3.99744051   -4.78263905   -2.84317545   -2.45677001   -1.64944156    0.81630383
 [99]    3.00510738   -0.25436667   -0.18597064   -2.49063800   -3.91251018   -0.71424302   -1.38050913
[106]    2.42669045    4.61669045    0.54589108   -1.60690934    1.45122372    0.17695865   -2.05290725
[113]    1.77842330    2.60295656   -4.14797691    1.05108962   -1.06037503   -3.90970976    1.82589108
[120]   -0.54424302    1.71335886    0.67042434    4.44135782   10.14642225    3.14842330    1.82055844
[127]   11.10895447    1.31628815    0.51468941    1.41242016   -1.60970976   -1.72784281   -0.98197378
[134]    0.37655635    1.10348773    2.14015614    1.69188899   -0.78451122    3.83775280    3.47375593
[141]    7.06601995   17.53788690    9.39321953   10.21348773   10.97575175   10.59508648    0.44348773
[148]   12.76882037   13.33375593    5.13255426    1.16602518   -0.70784281   -4.25291247    1.69122372
[155]   -0.30997796   -1.18651227   -1.45318067    2.63843898   -4.95090620   -4.54557357   -4.38330432
[162]    4.60404504    4.79404504    6.19404504   -0.62837398   -1.18263905    6.57404504    0.48176012
[169]   -0.55823988   -1.17024093   -0.77811101   -2.23517649    2.64349296   -2.72917336   -2.68384072
[176]   -3.22210265   -1.88104030   -4.92450599   -1.35476897    0.81430279    4.77643793    4.66963542
[183]    0.98256994   -1.15263382    3.76389526    4.70883082    7.32404504   -0.42996750   -3.77023570
[190]   -0.11143215    0.76336931   -3.25196855   -1.79943110   -2.57916813   -4.33850286    5.84404504
[197]   -2.30889993    0.55709798    0.95216764   -0.94143215   -2.16076688   -4.06183968    1.71310634
[204]    5.85204399    5.75404504   -1.45384072   -0.35543947    5.68069254    3.33456053    9.32402413
[211]    4.44695865    9.82575698    3.59522581    0.10682978   17.83629338   -1.52263905    1.57442643
[218]    0.74963020    4.98602518   -1.60197378   -0.33970453    8.63695865    0.32402936   -0.56383549
[225]    4.12977475    7.50404504   -0.87383027   -0.97183445    4.96364274   -3.62730119    0.26909380
[232]   -2.02636771    0.74030592    5.88111052   -0.72396959   -0.66730641   -1.39717231   -2.65730119
[239]   -5.35370662   -4.56557357   -1.27664114   -1.31050913   -1.32570767   -6.52370662   -2.59717754
[246]    3.86202309   -2.22090620   -3.33864218   -1.74997273   -3.76703821   -5.42543947   -7.51357252
[253]   -4.91116918    2.42044002   -6.14210788   -4.01677524    2.65604086    7.99404504    2.89870195
[260]   -1.26383549    3.47843375    6.30684023    8.11844420    3.58536513    3.48603563   -1.76290725
[267]    6.95896492   10.31404504    2.42870718    0.27229129   -0.15584177   -4.29170558   -3.59543947
[274]    1.24496806   -3.35810056   -4.12996750   -0.39436667   -2.33983340   -1.52850286   -0.54049868
[281]    4.08257517   -0.63409847    3.66537558    6.03404504    0.85096597   -4.42664114   -0.78050913
[288]   -4.85104030   -4.89024093   -1.59357252   -5.72130328   -0.61023048   -4.68410369   -3.02277315
[295]   -2.42304135   -2.72583654   -2.43783759    2.24042434   -7.40930746   -4.03396959   -5.03357252
[302]   -3.15664114   -1.54610474   -1.63983340    2.09416869   -0.17677001    0.13656680   -1.68770349
[309]   -7.67290725   -3.62957566   -3.28917858   -6.62117440   -2.37877628   -4.97850808   -2.37823988
[316]   -4.37371185    3.34375593    2.06309066   -1.68650704   -0.48130850   -4.45823988   -5.17650704
[323]   -5.84410892   -2.85797691   -4.87263905   -6.13450599   -5.95197378    0.24429233   -4.18424302
[330]   -4.98384072   -4.78690934   -2.94451122   -6.26877628   -6.86570767   -6.62770871   -5.14584177
[337]   -4.24330955   -4.03797691   -4.92317545   -4.58064323   -5.19704344   -1.23170035   -7.05731164
[344]   -4.42277315   -2.94370140   -4.62264427   -2.64904448   -5.68650704   -5.27997273   -4.21517127
[351]   -6.17744051   -6.00183968   -6.75251018   -3.66383549   -6.71437712   -7.86317545    2.61375593
[358]    0.44695865   -0.78837398    0.34615928   -3.20263905    0.36855740   -3.13224198   -0.90091143
[365]   -7.42210788   -2.48597064    1.28789212    1.28349296    6.13404504    6.60404504    5.83404504
[372]   12.40404504   11.75404504   17.56508648   20.76508648   -3.09931268    6.09055322    3.75775280
[379]    6.09681933    2.57828397   -1.88078256    2.26655113    5.00841807    6.52308543   10.65174966
[386]    9.94428188    9.24468418   11.23521535   11.41828397    2.36935154    0.62615405    6.76895970
[393]    6.20095029   -2.03491352   -1.46504762   -0.47318067    1.44401891   -0.22465055    8.50401368
[400]    8.60508125    5.01681410   -0.54571812    2.16215196   -0.48558402    7.23534945    0.89401368
[407]    5.08121849    2.74589631   11.08095552   10.17402936   -6.42931268    5.90095552   19.43922267
[414]    4.26175489   16.00334841    8.18428188    5.09068209    7.54921744    0.64174966    2.53988272
[421]   -0.57637817   -1.28304657    0.77775802    5.86321953   -1.20971498    4.13441598   -3.51171603
[428]   -4.29344887    2.76201786    4.49001682    0.82335363    2.65148669   -3.89917858   -0.70757984
[435]   -3.19971498    5.84321953   -1.48451645    6.41628293   13.81988272    5.12041912    3.07468418
[442]    4.14548878    1.93655635    2.53255426    4.92108439    5.66575175    1.19522058   -1.43051436
[449]    1.09148669    1.66135259    0.01321953    1.30162079    1.34082142    1.75375593    2.11522058
[456]    1.09148669    1.19495238   -0.43131373   -0.36477942    0.93402413    0.65722163   -0.39171080
[463]   -0.05330955   -3.36504239    0.23055844    0.30855740    2.82935677    7.05482351    3.86482351
[470]    1.04949087    2.46855740   -1.11784281    2.36895970    3.32976430    0.93508648    6.61775280
[477]    3.08362183    6.70668523    1.26882037    0.12055844   -1.36197378   -3.97370662   -3.98263905
[484]   -2.34757461   -0.09317545   -2.52037503    0.71482351   -1.98317545    1.63162079    2.99334841
[491]    9.31348251    0.75415301   -0.36050913   -0.75757461    2.32002727    5.55349296    7.20762392
[498]   -0.60891038   -0.18037503   -0.05264427   -1.21091143   -2.76477419   -4.35317545   -5.96277315
[505]   -6.17664114  -10.37878151

$qr
          Intercept             X
  [1,] -22.49444376 -5.068629e+02
  [2,]   0.04445542  2.066792e+02
  [3,]   0.04445542 -5.856779e-02
  [4,]   0.04445542 -5.227785e-02
  [5,]   0.04445542 -6.582542e-02
  [6,]   0.04445542 -2.953730e-02
  [7,]   0.04445542 -1.474484e-03
  [8,]   0.04445542 -2.179583e-02
  [9,]   0.04445542  2.949138e-02
 [10,]   0.04445542  1.787918e-02
 [11,]   0.04445542  3.674900e-02
 [12,]   0.04445542  1.787918e-02
 [13,]   0.04445542  4.331615e-03
 [14,]   0.04445542  1.062156e-02
 [15,]   0.04445542  2.126607e-02
 [16,]   0.04445542  1.304076e-02
 [17,]   0.04445542 -2.442167e-03
 [18,]   0.04445542  2.465296e-02
 [19,]   0.04445542  1.158924e-02
 [20,]   0.04445542  2.126607e-02
 [21,]   0.04445542  4.352279e-02
 [22,]   0.04445542  1.449229e-02
 [23,]   0.04445542  3.578132e-02
 [24,]   0.04445542  3.916821e-02
 [25,]   0.04445542  3.384595e-02
 [26,]   0.04445542  4.207126e-02
 [27,]   0.04445542  2.900754e-02
 [28,]   0.04445542  3.771669e-02
 [29,]   0.04445542  2.029839e-02
 [30,]   0.04445542  7.718507e-03
 [31,]   0.04445542  4.787736e-02
 [32,]   0.04445542  3.916821e-02
 [33,]   0.04445542  4.545815e-02
 [34,]   0.04445542  4.594199e-02
 [35,]   0.04445542  4.400663e-02
 [36,]   0.04445542  1.787918e-02
 [37,]   0.04445542  1.255692e-02
 [38,]   0.04445542  7.718507e-03
 [39,]   0.04445542 -1.018363e-02
 [40,]   0.04445542 -3.969797e-02
 [41,]   0.04445542 -5.953548e-02
 [42,]   0.04445542 -1.937662e-02
 [43,]   0.04445542 -1.308668e-02
 [44,]   0.04445542 -1.018363e-02
 [45,]   0.04445542  6.750824e-03
 [46,]   0.04445542  1.594381e-02
 [47,]   0.04445542  1.255692e-02
 [48,]   0.04445542  2.900754e-02
 [49,]   0.04445542  3.965205e-02
 [50,]   0.04445542  1.545997e-02
 [51,]   0.04445542  1.400845e-02
 [52,]   0.04445542  1.013771e-02
 [53,]   0.04445542 -1.163516e-02
 [54,]   0.04445542 -3.893692e-03
 [55,]   0.04445542  1.787918e-02
 [56,]   0.04445542 -6.195468e-02
 [57,]   0.04445542 -1.018363e-02
 [58,]   0.04445542 -4.356870e-02
 [59,]   0.04445542 -3.409850e-03
 [60,]   0.04445542  1.449229e-02
 [61,]   0.04445542  1.884686e-02
 [62,]   0.04445542  3.191059e-02
 [63,]   0.04445542  1.912407e-03
 [64,]   0.04445542 -1.163516e-02
 [65,]   0.04445542 -5.034249e-02
 [66,]   0.04445542 -4.377533e-03
 [67,]   0.04445542  1.545997e-02
 [68,]   0.04445542  2.880091e-03
 [69,]   0.04445542  2.513680e-02
 [70,]   0.04445542  8.202348e-03
 [71,]   0.04445542 -7.764425e-03
 [72,]   0.04445542  4.331615e-03
 [73,]   0.04445542 -9.906422e-04
 [74,]   0.04445542 -3.893692e-03
 [75,]   0.04445542 -7.280583e-03
 [76,]   0.04445542  5.783140e-03
 [77,]   0.04445542  1.255692e-02
 [78,]   0.04445542  8.686190e-03
 [79,]   0.04445542  6.750824e-03
 [80,]   0.04445542  1.110540e-02
 [81,]   0.04445542 -2.615041e-02
 [82,]   0.04445542 -6.312900e-03
 [83,]   0.04445542 -1.066747e-02
 [84,]   0.04445542 -1.474484e-03
 [85,]   0.04445542 -6.312900e-03
 [86,]   0.04445542 -1.937662e-02
 [87,]   0.04445542  4.608827e-04
 [88,]   0.04445542  1.912407e-03
 [89,]   0.04445542 -4.861375e-03
 [90,]   0.04445542 -2.953730e-02
 [91,]   0.04445542 -2.295895e-05
 [92,]   0.04445542  2.880091e-03
 [93,]   0.04445542 -1.474484e-03
 [94,]   0.04445542 -1.163516e-02
 [95,]   0.04445542  9.653873e-03
 [96,]   0.04445542 -2.808577e-02
 [97,]   0.04445542  5.783140e-03
 [98,]   0.04445542 -7.792146e-02
 [99,]   0.04445542 -1.025974e-01
[100,]   0.04445542 -5.131017e-02
[101,]   0.04445542 -2.373120e-02
[102,]   0.04445542 -1.889278e-02
[103,]   0.04445542  1.933071e-02
[104,]   0.04445542  1.594381e-02
[105,]   0.04445542  1.207308e-02
[106,]   0.04445542  1.497613e-02
[107,]   0.04445542  1.497613e-02
[108,]   0.04445542  1.062156e-02
[109,]   0.04445542  1.352461e-02
[110,]   0.04445542  1.545997e-02
[111,]   0.04445542  4.331615e-03
[112,]   0.04445542 -9.906422e-04
[113,]   0.04445542  1.836302e-02
[114,]   0.04445542  1.884686e-02
[115,]   0.04445542  1.981455e-02
[116,]   0.04445542  2.078223e-02
[117,]   0.04445542  6.750824e-03
[118,]   0.04445542  1.642766e-02
[119,]   0.04445542  1.062156e-02
[120,]   0.04445542  1.594381e-02
[121,]   0.04445542  2.880091e-03
[122,]   0.04445542  1.110540e-02
[123,]   0.04445542  1.013771e-02
[124,]   0.04445542  2.562065e-02
[125,]   0.04445542  1.836302e-02
[126,]   0.04445542  5.783140e-03
[127,]   0.04445542  3.336211e-02
[128,]   0.04445542  3.094290e-02
[129,]   0.04445542  2.223375e-02
[130,]   0.04445542  4.013589e-02
[131,]   0.04445542  1.642766e-02
[132,]   0.04445542  1.449229e-02
[133,]   0.04445542 -1.958325e-03
[134,]   0.04445542  2.029839e-02
[135,]   0.04445542  3.384595e-02
[136,]   0.04445542  2.174991e-02
[137,]   0.04445542  2.513680e-02
[138,]   0.04445542  2.658833e-02
[139,]   0.04445542  4.497431e-02
[140,]   0.04445542  2.320144e-02
[141,]   0.04445542  4.158742e-02
[142,]   0.04445542  3.965205e-02
[143,]   0.04445542  4.449047e-02
[144,]   0.04445542  3.384595e-02
[145,]   0.04445542  5.223193e-02
[146,]   0.04445542  4.255510e-02
[147,]   0.04445542  3.384595e-02
[148,]   0.04445542  3.868437e-02
[149,]   0.04445542  2.320144e-02
[150,]   0.04445542  3.481364e-02
[151,]   0.04445542  5.299299e-03
[152,]   0.04445542  1.449229e-02
[153,]   0.04445542  3.529748e-02
[154,]   0.04445542  1.545997e-02
[155,]   0.04445542  2.707217e-02
[156,]   0.04445542  3.384595e-02
[157,]   0.04445542  4.594199e-02
[158,]   0.04445542 -9.050134e-02
[159,]   0.04445542 -8.248266e-03
[160,]   0.04445542 -3.409850e-03
[161,]   0.04445542 -2.131199e-02
[162,]   0.04445542 -1.325956e-01
[163,]   0.04445542 -1.325956e-01
[164,]   0.04445542 -1.325956e-01
[165,]   0.04445542 -5.068006e-04
[166,]   0.04445542 -1.163516e-02
[167,]   0.04445542 -1.325956e-01
[168,]   0.04445542 -5.829058e-03
[169,]   0.04445542 -5.829058e-03
[170,]   0.04445542  1.428566e-03
[171,]   0.04445542  2.513680e-02
[172,]   0.04445542  1.691150e-02
[173,]   0.04445542 -2.442167e-03
[174,]   0.04445542 -4.861375e-03
[175,]   0.04445542 -2.295895e-05
[176,]   0.04445542 -3.292419e-02
[177,]   0.04445542 -2.926009e-03
[178,]   0.04445542 -9.699791e-03
[179,]   0.04445542 -3.534340e-02
[180,]   0.04445542 -7.066383e-02
[181,]   0.04445542 -8.324371e-02
[182,]   0.04445542 -6.582542e-02
[183,]   0.04445542 -7.405072e-02
[184,]   0.04445542 -4.792328e-02
[185,]   0.04445542 -1.840894e-02
[186,]   0.04445542 -3.389187e-02
[187,]   0.04445542 -1.325956e-01
[188,]   0.04445542 -4.550407e-02
[189,]   0.04445542 -3.485955e-02
[190,]   0.04445542 -5.953548e-02
[191,]   0.04445542 -6.969615e-02
[192,]   0.04445542 -3.824645e-02
[193,]   0.04445542 -6.679310e-02
[194,]   0.04445542 -4.114950e-02
[195,]   0.04445542 -3.147266e-02
[196,]   0.04445542 -1.325956e-01
[197,]   0.04445542 -5.179401e-02
[198,]   0.04445542 -3.727876e-02
[199,]   0.04445542 -5.808395e-02
[200,]   0.04445542 -5.953548e-02
[201,]   0.04445542 -4.985864e-02
[202,]   0.04445542 -7.280583e-03
[203,]   0.04445542 -9.533975e-02
[204,]   0.04445542 -1.253379e-01
[205,]   0.04445542 -1.325956e-01
[206,]   0.04445542 -2.295895e-05
[207,]   0.04445542 -8.732108e-03
[208,]   0.04445542  4.608827e-04
[209,]   0.04445542 -8.732108e-03
[210,]   0.04445542  1.255692e-02
[211,]   0.04445542  4.331615e-03
[212,]   0.04445542  1.594381e-02
[213,]   0.04445542  9.447243e-04
[214,]   0.04445542 -2.663425e-02
[215,]   0.04445542 -5.345217e-03
[216,]   0.04445542 -1.163516e-02
[217,]   0.04445542 -3.409850e-03
[218,]   0.04445542 -2.953730e-02
[219,]   0.04445542  5.299299e-03
[220,]   0.04445542 -1.958325e-03
[221,]   0.04445542 -1.986046e-02
[222,]   0.04445542  4.331615e-03
[223,]   0.04445542 -2.373120e-02
[224,]   0.04445542 -3.631108e-02
[225,]   0.04445542 -1.074358e-01
[226,]   0.04445542 -1.325956e-01
[227,]   0.04445542 -7.259920e-02
[228,]   0.04445542 -4.356870e-02
[229,]   0.04445542 -1.166288e-01
[230,]   0.04445542 -4.308486e-02
[231,]   0.04445542 -8.248266e-03
[232,]   0.04445542 -4.405254e-02
[233,]   0.04445542 -9.243671e-02
[234,]   0.04445542 -1.243703e-01
[235,]   0.04445542 -3.098882e-02
[236,]   0.04445542 -6.796741e-03
[237,]   0.04445542 -1.211900e-02
[238,]   0.04445542 -4.308486e-02
[239,]   0.04445542 -5.345217e-03
[240,]   0.04445542 -3.409850e-03
[241,]   0.04445542  2.880091e-03
[242,]   0.04445542  1.207308e-02
[243,]   0.04445542  1.912407e-03
[244,]   0.04445542 -5.345217e-03
[245,]   0.04445542  2.416912e-02
[246,]   0.04445542  1.981455e-02
[247,]   0.04445542 -8.248266e-03
[248,]   0.04445542  1.013771e-02
[249,]   0.04445542 -9.215949e-03
[250,]   0.04445542 -1.744126e-02
[251,]   0.04445542 -8.732108e-03
[252,]   0.04445542 -1.066747e-02
[253,]   0.04445542 -3.389187e-02
[254,]   0.04445542 -9.775896e-02
[255,]   0.04445542  3.363932e-03
[256,]   0.04445542  8.202348e-03
[257,]   0.04445542 -1.035651e-01
[258,]   0.04445542 -1.325956e-01
[259,]   0.04445542 -6.485773e-02
[260,]   0.04445542 -3.631108e-02
[261,]   0.04445542 -5.421322e-02
[262,]   0.04445542 -9.921049e-02
[263,]   0.04445542 -1.267895e-01
[264,]   0.04445542 -4.066565e-02
[265,]   0.04445542 -6.727694e-02
[266,]   0.04445542 -9.906422e-04
[267,]   0.04445542 -3.921413e-02
[268,]   0.04445542 -1.325956e-01
[269,]   0.04445542 -1.011459e-01
[270,]   0.04445542  9.170032e-03
[271,]   0.04445542  7.234665e-03
[272,]   0.04445542 -1.260284e-02
[273,]   0.04445542 -8.732108e-03
[274,]   0.04445542 -6.098700e-02
[275,]   0.04445542 -4.743944e-02
[276,]   0.04445542 -4.550407e-02
[277,]   0.04445542 -5.131017e-02
[278,]   0.04445542 -5.082633e-02
[279,]   0.04445542 -3.147266e-02
[280,]   0.04445542 -6.050316e-02
[281,]   0.04445542 -1.103388e-01
[282,]   0.04445542 -6.195468e-02
[283,]   0.04445542 -1.132419e-01
[284,]   0.04445542 -1.325956e-01
[285,]   0.04445542 -4.647175e-02
[286,]   0.04445542  2.880091e-03
[287,]   0.04445542  1.207308e-02
[288,]   0.04445542 -2.926009e-03
[289,]   0.04445542  1.428566e-03
[290,]   0.04445542 -1.066747e-02
[291,]   0.04445542 -2.856961e-02
[292,]   0.04445542 -7.114767e-02
[293,]   0.04445542 -2.566656e-02
[294,]   0.04445542 -6.312900e-03
[295,]   0.04445542  4.331615e-03
[296,]   0.04445542 -2.905346e-02
[297,]   0.04445542 -2.179583e-02
[298,]   0.04445542  1.110540e-02
[299,]   0.04445542  4.608827e-04
[300,]   0.04445542 -3.098882e-02
[301,]   0.04445542 -1.066747e-02
[302,]   0.04445542  2.880091e-03
[303,]   0.04445542 -1.840894e-02
[304,]   0.04445542 -5.082633e-02
[305,]   0.04445542 -6.534158e-02
[306,]   0.04445542 -2.808577e-02
[307,]   0.04445542 -5.227785e-02
[308,]   0.04445542 -2.711809e-02
[309,]   0.04445542 -9.906422e-04
[310,]   0.04445542  1.110540e-02
[311,]   0.04445542  3.142675e-02
[312,]   0.04445542  2.396249e-03
[313,]   0.04445542  1.545997e-02
[314,]   0.04445542  4.815457e-03
[315,]   0.04445542 -5.829058e-03
[316,]   0.04445542  3.094290e-02
[317,]   0.04445542  2.320144e-02
[318,]   0.04445542  1.352461e-02
[319,]   0.04445542 -2.442167e-03
[320,]   0.04445542  7.718507e-03
[321,]   0.04445542 -5.829058e-03
[322,]   0.04445542 -2.442167e-03
[323,]   0.04445542  1.062156e-02
[324,]   0.04445542  1.981455e-02
[325,]   0.04445542 -1.163516e-02
[326,]   0.04445542 -9.699791e-03
[327,]   0.04445542 -1.958325e-03
[328,]   0.04445542  1.912407e-03
[329,]   0.04445542  1.594381e-02
[330,]   0.04445542 -2.295895e-05
[331,]   0.04445542  1.352461e-02
[332,]   0.04445542  2.658833e-02
[333,]   0.04445542  1.545997e-02
[334,]   0.04445542  1.912407e-03
[335,]   0.04445542  9.170032e-03
[336,]   0.04445542  7.234665e-03
[337,]   0.04445542  1.497613e-02
[338,]   0.04445542  1.981455e-02
[339,]   0.04445542  9.653873e-03
[340,]   0.04445542  1.739534e-02
[341,]   0.04445542  1.884686e-02
[342,]   0.04445542 -4.889096e-02
[343,]   0.04445542  2.949138e-02
[344,]   0.04445542 -6.312900e-03
[345,]   0.04445542 -4.163334e-02
[346,]   0.04445542  2.465296e-02
[347,]   0.04445542  2.610449e-02
[348,]   0.04445542 -2.442167e-03
[349,]   0.04445542 -9.215949e-03
[350,]   0.04445542 -1.937662e-02
[351,]   0.04445542 -1.474484e-03
[352,]   0.04445542 -7.280583e-03
[353,]   0.04445542  1.933071e-02
[354,]   0.04445542 -3.631108e-02
[355,]   0.04445542  2.126607e-02
[356,]   0.04445542  9.653873e-03
[357,]   0.04445542  2.320144e-02
[358,]   0.04445542  4.331615e-03
[359,]   0.04445542 -5.068006e-04
[360,]   0.04445542 -2.295895e-05
[361,]   0.04445542 -1.163516e-02
[362,]   0.04445542  1.304076e-02
[363,]   0.04445542  8.686190e-03
[364,]   0.04445542  2.803985e-02
[365,]   0.04445542  3.363932e-03
[366,]   0.04445542 -2.373120e-02
[367,]   0.04445542  3.363932e-03
[368,]   0.04445542 -2.442167e-03
[369,]   0.04445542 -1.325956e-01
[370,]   0.04445542 -1.325956e-01
[371,]   0.04445542 -1.325956e-01
[372,]   0.04445542 -1.325956e-01
[373,]   0.04445542 -1.325956e-01
[374,]   0.04445542  4.255510e-02
[375,]   0.04445542  4.255510e-02
[376,]   0.04445542  3.674900e-02
[377,]   0.04445542  4.207126e-02
[378,]   0.04445542  4.497431e-02
[379,]   0.04445542  4.594199e-02
[380,]   0.04445542  5.997340e-02
[381,]   0.04445542  5.900572e-02
[382,]   0.04445542  5.658651e-02
[383,]   0.04445542  5.465114e-02
[384,]   0.04445542  4.981273e-02
[385,]   0.04445542  6.674718e-02
[386,]   0.04445542  7.448865e-02
[387,]   0.04445542  5.852188e-02
[388,]   0.04445542  7.352096e-02
[389,]   0.04445542  5.997340e-02
[390,]   0.04445542  5.368346e-02
[391,]   0.04445542  3.626516e-02
[392,]   0.04445542 -2.926009e-03
[393,]   0.04445542  6.239261e-02
[394,]   0.04445542  4.255510e-02
[395,]   0.04445542  4.787736e-02
[396,]   0.04445542  4.594199e-02
[397,]   0.04445542  4.884504e-02
[398,]   0.04445542  6.819871e-02
[399,]   0.04445542  8.513316e-02
[400,]   0.04445542  7.884322e-02
[401,]   0.04445542  8.223011e-02
[402,]   0.04445542  7.448865e-02
[403,]   0.04445542  5.078041e-02
[404,]   0.04445542  6.916639e-02
[405,]   0.04445542  6.819871e-02
[406,]   0.04445542  8.513316e-02
[407,]   0.04445542  5.174809e-02
[408,]   0.04445542 -2.566656e-02
[409,]   0.04445542  2.610449e-02
[410,]   0.04445542 -2.373120e-02
[411,]   0.04445542  3.674900e-02
[412,]   0.04445542  2.610449e-02
[413,]   0.04445542  2.271760e-02
[414,]   0.04445542  3.045906e-02
[415,]   0.04445542  7.545633e-02
[416,]   0.04445542  7.448865e-02
[417,]   0.04445542  7.303712e-02
[418,]   0.04445542  5.900572e-02
[419,]   0.04445542  6.674718e-02
[420,]   0.04445542  6.868255e-02
[421,]   0.04445542  2.852370e-02
[422,]   0.04445542  4.061974e-02
[423,]   0.04445542  8.686190e-03
[424,]   0.04445542  4.449047e-02
[425,]   0.04445542  5.271578e-02
[426,]   0.04445542  6.916639e-02
[427,]   0.04445542  5.997340e-02
[428,]   0.04445542  5.658651e-02
[429,]   0.04445542  5.610267e-02
[430,]   0.04445542  6.336029e-02
[431,]   0.04445542  3.916821e-02
[432,]   0.04445542  4.110358e-02
[433,]   0.04445542  3.142675e-02
[434,]   0.04445542  4.013589e-02
[435,]   0.04445542  5.271578e-02
[436,]   0.04445542  4.449047e-02
[437,]   0.04445542  6.287645e-02
[438,]   0.04445542  6.723102e-02
[439,]   0.04445542  6.868255e-02
[440,]   0.04445542  4.739352e-02
[441,]   0.04445542  5.852188e-02
[442,]   0.04445542  2.658833e-02
[443,]   0.04445542  2.029839e-02
[444,]   0.04445542  3.481364e-02
[445,]   0.04445542  5.707035e-02
[446,]   0.04445542  5.223193e-02
[447,]   0.04445542  3.723284e-02
[448,]   0.04445542  4.836120e-02
[449,]   0.04445542  4.110358e-02
[450,]   0.04445542  4.642584e-02
[451,]   0.04445542  4.449047e-02
[452,]   0.04445542  3.578132e-02
[453,]   0.04445542  3.142675e-02
[454,]   0.04445542  2.320144e-02
[455,]   0.04445542  3.723284e-02
[456,]   0.04445542  4.110358e-02
[457,]   0.04445542  4.787736e-02
[458,]   0.04445542  4.400663e-02
[459,]   0.04445542  3.723284e-02
[460,]   0.04445542  1.255692e-02
[461,]   0.04445542  2.997522e-02
[462,]   0.04445542  2.368528e-02
[463,]   0.04445542  1.497613e-02
[464,]   0.04445542  1.158924e-02
[465,]   0.04445542  5.783140e-03
[466,]   0.04445542  1.304076e-02
[467,]   0.04445542  1.739534e-02
[468,]   0.04445542  1.691150e-02
[469,]   0.04445542  1.691150e-02
[470,]   0.04445542  1.207308e-02
[471,]   0.04445542  1.304076e-02
[472,]   0.04445542  1.449229e-02
[473,]   0.04445542 -2.926009e-03
[474,]   0.04445542 -3.485955e-02
[475,]   0.04445542  4.255510e-02
[476,]   0.04445542  4.497431e-02
[477,]   0.04445542  2.852370e-02
[478,]   0.04445542  5.126425e-02
[479,]   0.04445542  3.868437e-02
[480,]   0.04445542  5.783140e-03
[481,]   0.04445542 -1.958325e-03
[482,]   0.04445542 -5.345217e-03
[483,]   0.04445542 -1.163516e-02
[484,]   0.04445542  3.847774e-03
[485,]   0.04445542  9.653873e-03
[486,]   0.04445542  6.750824e-03
[487,]   0.04445542  1.691150e-02
[488,]   0.04445542  9.653873e-03
[489,]   0.04445542  3.578132e-02
[490,]   0.04445542  7.545633e-02
[491,]   0.04445542  7.013407e-02
[492,]   0.04445542  4.352279e-02
[493,]   0.04445542  1.207308e-02
[494,]   0.04445542  3.847774e-03
[495,]   0.04445542 -9.215949e-03
[496,]   0.04445542 -2.442167e-03
[497,]   0.04445542  1.400845e-02
[498,]   0.04445542  2.078223e-02
[499,]   0.04445542  6.750824e-03
[500,]   0.04445542  2.465296e-02
[501,]   0.04445542  2.803985e-02
[502,]   0.04445542  9.447243e-04
[503,]   0.04445542  9.653873e-03
[504,]   0.04445542 -6.312900e-03
[505,]   0.04445542  2.880091e-03
[506,]   0.04445542  5.174809e-02

$qraux
[1] 1.044455 1.004815

$rank
[1] 2

$pivot
[1] 1 2

$tol
[1] 1e-07

attr(,"class")
[1] "qr"

> abline(lsfit(medv,lstat))
> abline(lsfit(medv,lstat),lwd=2)
> abline(lsfit(medv,lstat),lwd=2,col=2)
> plot(lstat,medv,pch=19,cex=0.8,col="darkgray")
> abline(lsfit(medv,lstat),lwd=2,col=2)
> summary(lm(medv~lstat))

Call:
lm(formula = medv ~ lstat)

Residuals:
    Min      1Q  Median      3Q     Max 
-15.168  -3.990  -1.318   2.034  24.500 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 34.55384    0.56263   61.41   <2e-16 ***
lstat       -0.95005    0.03873  -24.53   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.216 on 504 degrees of freedom
Multiple R-squared:  0.5441,	Adjusted R-squared:  0.5432 
F-statistic: 601.6 on 1 and 504 DF,  p-value: < 2.2e-16

> 
> 
> 
> plot(lstat,medv,pch=19,cex=0.8,col="darkgray")
> abline(c(34,-0.95),lwd=2,col=2)
> 
> 
> 
> ?lsfit
starting httpd help server ... done
> plot(lstat,medv,pch=19,cex=0.8,col="darkgray")
> abline(lsfit(lstat,medv),lwd=2,col=2)
> plot(lstat,medv,pch=19,cex=0.8,col="darkgray")
> abline(h=mean(medv),lwd=2,col=2)
> 
> 
> 
> i=50
> near = kknn(medv~lstat,train,test,k=i,kernel = "rectangular")
> plot(lstat,medv,pch=19,cex=0.8,col="darkgray")
> lines(test[,1],near$fitted,col=2,lwd=2)
> i=300
> near = kknn(medv~lstat,train,test,k=i,kernel = "rectangular")
> plot(lstat,medv,pch=19,cex=0.8,col="darkgray")
> lines(test[,1],near$fitted,col=2,lwd=2)
> 
> 
> 
> i=70
> near = kknn(medv~lstat,train,test,k=i,kernel = "rectangular")
> plot(lstat,medv,pch=19,cex=0.8,col="darkgray")
> lines(test[,1],near$fitted,col=2,lwd=2)
> 
> MSE = NULL
> 
> for(i in c(2,10,50,100,150,200,250,300,400,505)){
+ 
+ near = kknn(medv~lstat,train,test,k=i,kernel = "rectangular")
+ aux = mean((test[,2]-near$fitted)^2)
+ 
+ MSE = c(MSE,aux)
+ 
+ plot(lstat,medv,main=paste("k=",i),pch=19,cex=0.8,col="darkgray")
+ lines(test[,1],near$fitted,col=2,lwd=2)
+ cat ("Press [enter] to continue")
+ line <- readline()
+ }
Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

> 
> 
> MSE = NULL
> 
> for(i in c(2,10,50,100,150,200,250,300,400,505)){
+ 
+ near = kknn(medv~lstat,train,test,k=i,kernel = "rectangular")
+ aux = mean((test[,2]-near$fitted)^2)
+ 
+ MSE = c(MSE,aux)
+ 
+ plot(lstat,medv,main=paste("k=",i),pch=19,cex=0.8,col="darkgray")
+ lines(test[,1],near$fitted,col=2,lwd=2)
+ cat ("Press [enter] to continue")
+ line <- readline()
+ }
Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

> 
> 
> MSE = NULL
> 
> for(i in c(2,10,50,100,150,200,250,300,400,505)){
+ 
+ near = kknn(medv~lstat,train,test,k=i,kernel = "rectangular")
+ aux = mean((test[,2]-near$fitted)^2)
+ 
+ MSE = c(MSE,aux)
+ 
+ plot(lstat,medv,main=paste("k=",i),pch=19,cex=0.8,col="darkgray")
+ lines(test[,1],near$fitted,col=2,lwd=2)
+ cat ("Press [enter] to continue")
+ line <- readline()
+ }
Press [enter] to continue

Press [enter] to continue

Press [enter] to continue
near = kknn(medv~lstat,train,test,k=20,kernel = "rectangular")
Press [enter] to continue
> 
> 
> 
> 
> near = kknn(medv~lstat,train,test,k=20,kernel = "rectangular")
> 
> for(i in seq(1,505,by=10)){
+ ii = near$C[i,1:20]
+ plot(lstat,medv,main=paste("k=",20),pch=19,cex=0.8,col="darkgray")
+ lines(test[,1],near$fitted,col=2,lwd=2)
+ abline(v=test[i,1],col=2,lty=2)
+ points(lstat[ii],medv[ii],pch=19,col="blue")
+ cat ("Press [enter] to continue")
+ line <- readline()
+ }
Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

> 
> 
> 
> for(i in seq(1,505,by=50)){
+ ii = near$C[i,1:20]
+ plot(lstat,medv,main=paste("k=",20),pch=19,cex=0.8,col="darkgray")
+ lines(test[,1],near$fitted,col=2,lwd=2)
+ abline(v=test[i,1],col=2,lty=2)
+ points(lstat[ii],medv[ii],pch=19,col="blue")
+ cat ("Press [enter] to continue")
+ line <- readline()
+ }
Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

> 
> for(i in seq(1,505,by=100)){
+ ii = near$C[i,1:20]
+ plot(lstat,medv,main=paste("k=",20),pch=19,cex=0.8,col="darkgray")
+ lines(test[,1],near$fitted,col=2,lwd=2)
+ abline(v=test[i,1],col=2,lty=2)
+ points(lstat[ii],medv[ii],pch=19,col="blue")
+ cat ("Press [enter] to continue")
+ line <- readline()
+ }
Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue
for(i in seq(1,505,by=100)){
> ii = near$C[i,1:20]
> plot(lstat,medv,main=paste("k=",20),pch=19,cex=0.8,col="darkgray")
> lines(test[,1],near$fitted,col=2,lwd=2)
> abline(v=test[i,1],col=2,lty=2)
> points(lstat[ii],medv[ii],pch=19,col="blue")
> cat ("Press [enter] to continue")
Press [enter] to continue
> line <- readline()
}
> 
> 
> 
> for(i in seq(1,505,by=100)){
+ ii = near$C[i,1:20]
+ plot(lstat,medv,main=paste("k=",20),pch=19,cex=0.8,col="darkgray")
+ lines(test[,1],near$fitted,col=2,lwd=2)
+ abline(v=test[i,1],col=2,lty=2)
+ points(lstat[ii],medv[ii],pch=19,col="blue")
+ cat ("Press [enter] to continue")
+ line <- readline()
+ }
Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue

Press [enter] to continue
